{
  "version": 1,
  "uid": 13034063497358746870,
  "layout": [
    [
      [
        "KC_Q",
        "RALT_T(KC_W)",
        "LCTL_T(KC_F)",
        "LSFT_T(KC_P)",
        "KC_B"
      ],
      [
        "KC_A",
        "KC_R",
        "KC_S",
        "KC_T",
        "KC_G"
      ],
      [
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_D",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_DELETE",
        "KC_GESC",
        "TD(2)",
        "TD(0)"
      ],
      [
        "KC_J",
        "LSFT_T(KC_L)",
        "LCTL_T(KC_U)",
        "RALT_T(KC_Y)",
        "KC_SCOLON"
      ],
      [
        "KC_M",
        "KC_N",
        "KC_E",
        "KC_I",
        "KC_O"
      ],
      [
        "KC_K",
        "KC_H",
        "KC_COMMA",
        "KC_DOT",
        "LSFT(KC_SLASH)"
      ],
      [
        "KC_ENTER",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ],
      [
        "TD(3)",
        "KC_TAB",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_F5",
        "RALT_T(KC_7)",
        "LCTL_T(KC_4)",
        "LSFT_T(KC_2)",
        "KC_F1"
      ],
      [
        "KC_F4",
        "KC_8",
        "KC_5",
        "KC_1",
        "KC_3"
      ],
      [
        "KC_F3",
        "KC_9",
        "KC_6",
        "KC_0",
        "KC_F2"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_DELETE",
        "KC_GESC",
        "KC_PSCREEN",
        "TD(0)"
      ],
      [
        "KC_HOME",
        "LSFT_T(KC_PGDOWN)",
        "LCTL_T(KC_PGUP)",
        "RALT_T(KC_END)",
        "M3"
      ],
      [
        "KC_LEFT",
        "KC_DOWN",
        "KC_UP",
        "KC_RIGHT",
        "KC_LCTRL"
      ],
      [
        "KC_BSLASH",
        "KC_MINUS",
        "LSFT(KC_8)",
        "TD(1)",
        "KC_SLASH"
      ],
      [
        "KC_ENTER",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ],
      [
        "LSFT(KC_MINUS)",
        "KC_TAB",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_F7",
        "LSFT(KC_7)",
        "LSFT(KC_4)",
        "LSFT(KC_2)",
        "KC_F8"
      ],
      [
        "M0",
        "LSFT(KC_8)",
        "LSFT(KC_5)",
        "LSFT(KC_1)",
        "LSFT(KC_3)"
      ],
      [
        "M1",
        "KC_CUT",
        "LSFT(KC_6)",
        "KC_APPLICATION",
        "KC_PSTE"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_DELETE",
        "KC_GESC",
        "TD(2)",
        "TD(0)"
      ],
      [
        "KC_MPRV",
        "KC_LSHIFT",
        "KC_LCTRL",
        "KC_MNXT",
        "KC_EQUAL"
      ],
      [
        "KC_LBRACKET",
        "LSFT(KC_9)",
        "LSFT(KC_0)",
        "KC_RBRACKET",
        "LSFT(KC_GRAVE)"
      ],
      [
        "LSFT(KC_COMMA)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_DOT)",
        "LSFT(KC_EQUAL)"
      ],
      [
        "KC_ENTER",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ],
      [
        "KC_DELETE",
        "KC_TAB",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_F9",
        "KC_BRID",
        "KC_VOLD",
        "KC_VOLU",
        "KC_BRIU"
      ],
      [
        "M0",
        "KC_SLCT",
        "KC_BTN2",
        "KC_BTN1",
        "KC_BTN3"
      ],
      [
        "M1",
        "KC_CUT",
        "KC_COPY",
        "KC_APPLICATION",
        "KC_PSTE"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "RESET",
        "KC_GESC",
        "TD(2)",
        "TD(0)"
      ],
      [
        "KC_PSCREEN",
        "KC_WH_D",
        "KC_WH_U",
        "KC_F10",
        "KC_F11"
      ],
      [
        "KC_MS_L",
        "KC_MS_D",
        "KC_MS_U",
        "KC_MS_R",
        "KC_F12"
      ],
      [
        "KC_WBAK",
        "KC_PGDOWN",
        "KC_PGUP",
        "KC_WFWD",
        "KC_INSERT"
      ],
      [
        "KC_ENTER",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ],
      [
        "RESET",
        "KC_TAB",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_C"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_V"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_CAPSLOCK"
      ],
      [
        "up",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN",
        "LSFT(KC_QUOTE)"
      ]
    ],
    [
      [
        "tap",
        "KC_SCOLON",
        "KC_W",
        "KC_Q",
        "KC_A"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [
    [
      "DF(0)",
      "DF(2)",
      "DF(1)",
      "DF(3)",
      220
    ],
    [
      "KC_DOT",
      "KC_QUOTE",
      "KC_COMMA",
      "LSFT(KC_SLASH)",
      220
    ],
    [
      "KC_BTN1",
      "KC_BTN3",
      "KC_BTN2",
      "KC_BTN4",
      220
    ],
    [
      "KC_QUOTE",
      "KC_LBRACKET",
      "KC_SLASH",
      "KC_RBRACKET",
      220
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ]
  ],
  "combo": [
    [
      "KC_B",
      "KC_J",
      "KC_NO",
      "KC_NO",
      "M2"
    ],
    [
      "KC_H",
      "KC_D",
      "KC_NO",
      "KC_NO",
      "KC_CAPSLOCK"
    ],
    [
      "KC_G",
      "KC_M",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_V",
      "KC_K",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_3",
      "KC_LEFT",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_F2",
      "KC_BSLASH",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_W",
      "KC_F",
      "KC_P",
      "KC_LGUI",
      "RESET"
    ],
    [
      "KC_L",
      "KC_U",
      "KC_Y",
      "KC_ENTER",
      "RESET"
    ],
    [
      "KC_SPACE",
      "KC_ENTER",
      "KC_NO",
      "KC_NO",
      "M4"
    ]
  ],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 560,
    "8": 0,
    "9": 0,
    "10": 20,
    "11": 8,
    "12": 7,
    "13": 60,
    "14": 0,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 3,
    "21": 0
  }
}