{
  "version": 1,
  "uid": 13034063497358746870,
  "layout": [
    [
      [
        "KC_Q",
        "RALT_T(KC_W)",
        "LCTL_T(KC_F)",
        "LSFT_T(KC_P)",
        "KC_B"
      ],
      [
        "KC_A",
        "KC_R",
        "KC_S",
        "KC_T",
        "KC_G"
      ],
      [
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_D",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_DELETE",
        "KC_GESC",
        "KC_CAPSLOCK",
        "TD(0)"
      ],
      [
        "KC_E",
        "LSFT_T(KC_O)",
        "LCTL_T(KC_U)",
        "RALT_T(KC_Y)",
        "KC_SCOLON"
      ],
      [
        "KC_M",
        "KC_H",
        "KC_J",
        "KC_K",
        "KC_L"
      ],
      [
        "KC_I",
        "KC_N",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "TD(3)",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_F5",
        "LALT_T(KC_7)",
        "LCTL_T(KC_4)",
        "LSFT_T(KC_2)",
        "KC_MINUS"
      ],
      [
        "KC_F4",
        "KC_8",
        "KC_5",
        "KC_1",
        "KC_3"
      ],
      [
        "KC_F3",
        "KC_9",
        "KC_6",
        "KC_0",
        "KC_F2"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_DELETE",
        "KC_GESC",
        "KC_F1",
        "TD(0)"
      ],
      [
        "KC_HOME",
        "LSFT_T(KC_END)",
        "LCTL_T(KC_PGDOWN)",
        "RALT_T(KC_PGUP)",
        "M3"
      ],
      [
        "TD(1)",
        "KC_LEFT",
        "KC_DOWN",
        "KC_UP",
        "KC_RIGHT"
      ],
      [
        "KC_BTN4",
        "KC_BTN1",
        "KC_BTN2",
        "KC_BTN3",
        "KC_BSLASH"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "TD(3)",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_F7",
        "LSFT(KC_7)",
        "LSFT(KC_4)",
        "LSFT(KC_2)",
        "KC_F8"
      ],
      [
        "M0",
        "LSFT(KC_8)",
        "LSFT(KC_5)",
        "LSFT(KC_1)",
        "LSFT(KC_3)"
      ],
      [
        "M1",
        "KC_CUT",
        "LSFT(KC_6)",
        "KC_APPLICATION",
        "KC_PSTE"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_LCTRL",
        "KC_GESC",
        "KC_LALT",
        "TD(0)"
      ],
      [
        "KC_EQUAL",
        "LSFT(KC_BSLASH)",
        "KC_GRAVE",
        "LSFT(KC_GRAVE)",
        "LSFT(KC_SCOLON)"
      ],
      [
        "KC_MUTE",
        "KC_LBRACKET",
        "LSFT(KC_9)",
        "LSFT(KC_0)",
        "KC_RBRACKET"
      ],
      [
        "LSFT(KC_EQUAL)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_COMMA)",
        "LSFT(KC_DOT)",
        "LSFT(KC_RBRACKET)"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "TD(3)",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_BRID",
        "KC_BRIU",
        "KC_VOLD",
        "KC_VOLU",
        "KC_F9"
      ],
      [
        "M0",
        "KC_BTN4",
        "KC_BTN2",
        "KC_BTN1",
        "KC_BTN3"
      ],
      [
        "M1",
        "KC_CUT",
        "KC_COPY",
        "KC_APPLICATION",
        "KC_PSTE"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "RESET",
        "KC_GESC",
        "DF(4)",
        "TD(0)"
      ],
      [
        "KC_F10",
        "KC_F11",
        "KC_WH_D",
        "KC_WH_U",
        "KC_PSCREEN"
      ],
      [
        "KC_F12",
        "KC_MS_L",
        "KC_MS_D",
        "KC_MS_U",
        "KC_MS_R"
      ],
      [
        "KC_INSERT",
        "KC_WBAK",
        "KC_PGDOWN",
        "KC_PGUP",
        "KC_WFWD"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "RESET",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_G",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_H"
      ],
      [
        "KC_LSHIFT",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F"
      ],
      [
        "KC_LCTRL",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LALT",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_TAB",
        "KC_GESC",
        "KC_TAB",
        "TD(0)"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5"
      ],
      [
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "DF(0)",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_C"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_V"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_CAPSLOCK"
      ],
      [
        "up",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN",
        "LSFT(KC_QUOTE)"
      ]
    ],
    [
      [
        "tap",
        "KC_SCOLON",
        "KC_W",
        "KC_Q",
        "KC_A"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [
    [
      "DF(0)",
      "DF(2)",
      "DF(1)",
      "DF(3)",
      220
    ],
    [
      "KC_DOT",
      "KC_QUOTE",
      "KC_COMMA",
      "LSFT(KC_SLASH)",
      220
    ],
    [
      "KC_BTN1",
      "KC_BTN3",
      "KC_BTN2",
      "KC_BTN4",
      220
    ],
    [
      "KC_QUOTE",
      "KC_LBRACKET",
      "KC_SLASH",
      "KC_RBRACKET",
      220
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      220
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      560
    ]
  ],
  "combo": [
    [
      "KC_H",
      "KC_D",
      "KC_NO",
      "KC_NO",
      "KC_CAPSLOCK"
    ],
    [
      "KC_B",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "M2"
    ],
    [
      "KC_G",
      "KC_M",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_V",
      "KC_I",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_MINUS",
      "KC_HOME",
      "KC_NO",
      "KC_NO",
      "M2"
    ],
    [
      "KC_F2",
      "KC_BTN4",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_Q",
      "KC_SCOLON",
      "KC_NO",
      "KC_NO",
      "M4"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {
    "1": 0,
    "2": 75,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 360,
    "8": 1,
    "9": 10,
    "10": 10,
    "11": 16,
    "12": 500,
    "13": 60,
    "14": 0,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 100,
    "20": 3,
    "21": 0
  }
}